spring.application.name=CURDjava
spring.datasource.url=jdbc:mysql://localhost:3306/finance_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=vinh
spring.datasource.password=vinh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8081
logging.level.org.springframework=DEBUG
logging.level.com.example.curdjava=DEBUG
logging.level.org.thymeleaf=DEBUG